# TicketPlatform

./: TicketPlatform.sln
TicketPlatform.Web/: Program.cs  Startup.cs  TicketPlatform.Web.csproj  appsettings.json
TicketPlatform.Web/Config/: NLog.config
TicketPlatform.Web/Controllers/: BaseDictionariesController.cs  ValuesController.cs
TicketPlatform.Web/Helper/: JsonConfigurationHelper.cs
TicketPlatform.Web/Middleware/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs
TicketPlatform.Web/Models/: BaseDictionary.cs  Request.cs  Response.cs
TicketPlatform.Web/Properties/: launchSettings.json
TicketPlatform.Web/Properties/PublishProfiles/: 配置1-系统无需提前安装 .net core.pubxml  配置2-系统需提前安装.net core.pubxml
TicketPlatform.Web/Repository/: TpContext.cs
TicketPlatform.Web/wwwroot/: index.html
